# simple-alert

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/you/thiago/simplealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/you/thiago/simplealert/: Common.java  DynamicScrollView.java  InternalSimpleAlert.kt  Loading.java  MainActivity.java  SimpleAlert.java
app/src/main/java/you/thiago/simplealert/easy/: EasyAlert.java  EasyAlertConfig.java  EasyLoading.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: alert_dark.xml  alert_default.xml  alert_default_dark.xml  alert_error.xml  alert_info.xml  alert_light.xml  alert_success.xml  alert_warning.xml  ic_error_32dp.xml  ic_error_system_48dp.xml  ic_info_system_48dp.xml  ic_success_32dp.xml  ic_success_system_48dp.xml  ic_warning_32dp.xml  ic_warning_system_48dp.xml  small_progressbar.xml
app/src/main/res/layout/: alert.xml  alert_loading.xml  alert_loading_spinner.xml  alert_system.xml
app/src/main/res/layout-hdpi/: alert.xml  alert_loading.xml  alert_loading_spinner.xml  alert_system.xml
app/src/main/res/layout-xhdpi/: alert_system.xml
app/src/main/res/layout-xxhdpi/: alert.xml  alert_loading.xml  alert_system.xml
app/src/main/res/layout-xxxhdpi/: alert.xml  alert_loading.xml  alert_system.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/you/thiago/simplealert/: ExampleUnitTest.java
(+1 files in other folders)
